<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
    <title>寻找敢于突破的力量</title>
    <link rel="stylesheet" type="text/css" href="http://activity.cmcc-cs.cn/onlineadvert/css/style.css">
    <link rel="stylesheet" type="text/css" href="http://activity.cmcc-cs.cn/onlineadvert/css/slick.css">
    <script type="text/javascript" src="http://activity.cmcc-cs.cn/onlineadvert/scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="http://activity.cmcc-cs.cn/onlineadvert/scripts/base.js"></script>
    <script type="text/javascript" src="http://activity.cmcc-cs.cn/onlineadvert/scripts/slick.min.js"></script>
    <script type="text/javascript" src="http://activity.cmcc-cs.cn/onlineadvert/scripts/jquery.kxbdmarquee.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?f0846d1800f84cbd942b64d950ecceb3";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
    <div class="bgcover load">
        <div class="loadPop pop">
            <div class="icon icon-load">
                <div class="icon icon-loadt loadt1"></div>
                <div class="icon icon-loadt loadt2"></div>
            </div>
        </div>
    </div>

    <!-- 主体内容 开始 -->
    <div class="main" style="opacity: 0;">
        <!-- <i class="icon icon-disc music"></i>
        
        <audio id="audio" src="welcome.mp3" loop="loop" controls="controls" autoplay="autoplay">
        Your browser does not support the audio element.
        </audio>
         -->
        <div class="slick">
            <div>
                <!-- part1 开始 -->
                <div class="part part1">
                    <i class="icon icon-logo"></i>
                    <div class="cover">
                        <ul>
                            <li><span class="float icon-cover-tx"></span></li>
                            <li><span class="float icon-float1"></span></li>
                            <li><span class="float icon-float2"></span></li>
                            <li><span class="float icon-float3"></span></li>
                            <li><span class="float icon-float4"></span></li>
                            <li><span class="float icon-float5"></span></li>
                            <li><span class="float icon-float6"></span></li>
                            <li><span class="float icon-float7"></span></li>
                            <li><span class="float icon-float8"></span></li>
                            <li><span class="float icon-float9"></span></li>
                        </ul>
                        <div class="txt01">
                            中移在线 <b>·</b> 长期招纳英才<br/>2017
                        </div>
                    </div>
                </div>
                <!-- part1 结束 -->
            </div>
            <div>
                <!-- part2 开始 -->
                <div class="part part2">
                    <div class="top2">
                        <i class="icon icon-tc2">
                            <i class="icon icon-t2"></i>
                        </i>
                        <i style="height: 100%;vertical-align: middle;"></i>
                    </div>

                    <div class="title">///<b>关于我们-公司介绍</b>///</div>
                    <div class="intro">中移在线服务有限公司（以下简称“中移在线”）是中国移动于2014年10月设立的全资专业子公司，注册资金5000万人民币，员工总数4.6万人。中移在线致力于为中国移动8.6亿移动用户提供全触点的互联网服务+人工服务，为中国移动各运营渠道提供一点对接的业务支撑服务，为中国移动业务发展提供互联网化、智能化的在线集中处理服务。中移在线分布遍及31省，北京、郑州设有IT研发及互联网运营中心。<</div>
                </div>
                <!-- part2 结束 -->
            </div>
            <div>
                <!-- part3 开始 -->
                <div class="part part3">
                    <div class="title">///<b>关于我们-团队介绍</b>///</div>
                    <div class="intro">互联网运营中心直接隶属于中移在线总部，但有别于传统的业务部门、技术部门和分公司。这是一支走在公司最前沿的互联网服务产品运营团队，负责为中国移动8.6亿用户打造便捷、高效、有趣的互联网服务产品。</div>
                    <img src="http://activity.cmcc-cs.cn/onlineadvert/images/t3.png" class="t3" />
                </div>
                <!-- part3 结束 -->
            </div>
            <div>
                <!-- part5 开始 -->
                <div class="part part5">
                    <div class="title">///<b>我们能给你</b>///</div>
                    <div class="itemBox">
                        <div class="item">
                            <div class="icon icon-circle">
                                <div class="circle">
                                    <b>高</b>
                                    <div>平台</div>
                                </div>
                            </div>
                            <div class="text">
                                百亿级资源，海量数据，10086品牌，全球50强企业的工作体验——高起点的职业选择；
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon icon-circle">
                                <div class="circle">
                                    <b>高</b>
                                    <div>成就</div>
                                </div>
                            </div>
                            <div class="text">
                                直面8.6亿用户需求，亲手打造亿级用户规模<br/>的互联网产品——高挑战的职业历练；
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon icon-circle">
                                <div class="circle">
                                    <b>高</b>
                                    <div>增值</div>
                                </div>
                            </div>
                            <div class="text">
                                全面专业的培训体系，每月均有来自硅谷、BAT的专家培训——高价值的职业发展。
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon icon-circle">
                                <div class="circle">
                                    <div class="mt">待遇</div>
                                    <b>优</b>
                                </div>
                            </div>
                            <div class="text">
                                提供有竞争力的薪酬待遇、完善的晋升体系，全面的福利保障。
                            </div>
                        </div>
                    </div>
                    <div class="tc3">
                        <div id="marquee1">
                             <ul>
                                <li><img  src="http://activity.cmcc-cs.cn/onlineadvert/images/zy/img1.jpg"/></li>
                                <li><img  src="http://activity.cmcc-cs.cn/onlineadvert/images/zy/img2.jpg"/></li>
                                <li><img  src="http://activity.cmcc-cs.cn/onlineadvert/images/zy/img3.jpg"/></li>
                                <li><img  src="http://activity.cmcc-cs.cn/onlineadvert/images/zy/img4.jpg"/></li>
                                <li><img  src="http://activity.cmcc-cs.cn/onlineadvert/images/zy/img5.jpg"/></li>
                                <li><img  src="http://activity.cmcc-cs.cn/onlineadvert/images/zy/img6.jpg"/></li>
                                <li><img  src="http://activity.cmcc-cs.cn/onlineadvert/images/zy/img7.jpg"/></li>
                                <li><img  src="http://activity.cmcc-cs.cn/onlineadvert/images/zy/img8.jpg"/></li>
                             </ul>
                         </div>
                    </div>
                </div>
                <!-- part5 结束 -->
            </div>
            <div>
                <!-- part4 开始 -->
                <div class="part part4">
                    <i class="icon icon-tc4">
                        <i class="icon icon-t4"></i>
                    </i>
                    <div class="jobBox">
                        <div class="jitem">
                            <i class="icon icon-job01"></i>
                            <i class="icon icon-jb01"></i>
                        </div>
                        <div class="jitem">
                            <i class="icon icon-job02"></i>
                            <i class="icon icon-jb02"></i>
                        </div>
                        <div class="jitem">
                            <i class="icon icon-job03"></i>
                            <i class="icon icon-jb03"></i>
                        </div>
                    </div>
                </div>
                <!-- part4 结束 -->
            </div>
            <div>
                <!-- part6 开始 -->
                <div class="part part6">
                    <div class="title">///<b>职位投递</b>///</div>
                    <a href="mailto:zyzxhlw_hr@139.com" class="icon icon-email"></a>
                    <textarea readonly="readonly" class="send">*请简历邮件发送至 zyzxhlw_hr@139.com（邮件标题请用“姓名-互联网运营中心-岗位名称-地点”格式），或点击下方链接在线投递。</textarea>
                    <div class="icon icon-online"></div>
                    <div class="tips">以下岗位均有社招和校招两种渠道。</div>
                </div>
                <!-- part6 结束 -->
            </div>
            <div>
                <!-- part7 开始 -->
                <div class="part part7">
                    <img src="http://activity.cmcc-cs.cn/onlineadvert/images/t7.png" class="hot" alt="热招职位"/>
                    <div class="ova">   
                        <div class="hotlist">
                            <a href="http://jobs.zhaopin.com/705918026250664.htm?ssidkey=y&ss=201&ff=03&sg=ca5cc4c0c4f742eca7b2b012043cebd3&so=37">
                                <span class="name">产品开发 （Web前端）</span>
                                <span class="address">郑州</span>
                                <span class="tosend">投简历</span>
                            </a>
                            <a href="http://jobs.zhaopin.com/705918026250666.htm?ssidkey=y&ss=201&ff=03&sg=ca5cc4c0c4f742eca7b2b012043cebd3&so=36">
                                <span class="name">产品开发 （侧重JAVA）</span>
                                <span class="address">郑州</span>
                                <span class="tosend">投简历</span>
                            </a>
                            <a href="http://jobs.zhaopin.com/70591802690250148000.htm?ssidkey=y&ss=201&ff=03&sg=9dbcbc377a044b729341737f192f5021&so=2">
                                <span class="name">产品开发 （侧重IOS开发）</span>
                                <span class="address">郑州</span>
                                <span class="tosend">投简历</span>
                            </a>
                            <a href="http://jobs.zhaopin.com/705918026250661.htm?ssidkey=y&ss=201&ff=03&sg=cd961aa1f134419ca5c0b898c1219579&so=16">
                                <span class="name">产品开发 （Android开发） </span>
                                <span class="address">郑州</span>
                                <span class="tosend">投简历</span>
                            </a>
                            <a href="http://jobs.zhaopin.com/705918026250667.htm?ssidkey=y&ss=201&ff=03&sg=cd961aa1f134419ca5c0b898c1219579&so=19">
                                <span class="name">产品开发 （侧重JAVA） </span>
                                <span class="address">北京</span>
                                <span class="tosend">投简历</span>
                            </a>
                            <a href="http://jobs.zhaopin.com/705918026250665.htm?ssidkey=y&ss=201&ff=03&sg=cd961aa1f134419ca5c0b898c1219579&so=23">
                                <span class="name">产品开发 （Web前端） </span>
                                <span class="address">北京</span>
                                <span class="tosend">投简历</span>
                            </a>
                            <a href="http://jobs.zhaopin.com/705918026250713.htm?ssidkey=y&ss=201&ff=03&sg=614bcb4887574a1f8820c295a3585c02&so=10">
                                <span class="name">产品开发（机器学习） </span>
                                <span class="address">郑州</span>
                                <span class="tosend">投简历</span>
                            </a>
                            <a href="http://jobs.zhaopin.com/705918026250712.htm?ssidkey=y&ss=201&ff=03&sg=58f0360e2ead44e595e346dd0880f67b&so=3">
                                <span class="name">产品开发（机器学习） </span>
                                <span class="address">北京</span>
                                <span class="tosend">投简历</span>
                            </a>

                            <a href="http://jobs.zhaopin.com/705918026250659.htm?ssidkey=y&ss=201&ff=03&sg=ca5cc4c0c4f742eca7b2b012043cebd3&so=40">
                                <span class="name">数据分析 </span>
                                <span class="address">郑州</span>
                                <span class="tosend">投简历</span>
                            </a>

                            
                            <a href="http://jobs.zhaopin.com/705918026250419.htm?ssidkey=y&ss=201&ff=03&sg=cd961aa1f134419ca5c0b898c1219579&so=2">
                                <span class="name">产品经理</span>
                                <span class="address">郑州</span>
                                <span class="tosend">投简历</span>
                            </a>
                            <a href="http://jobs.zhaopin.com/705918026250418.htm?ssidkey=y&ss=201&ff=03&sg=cd961aa1f134419ca5c0b898c1219579&so=6">
                                <span class="name">产品运营</span>
                                <span class="address">郑州</span>
                                <span class="tosend">投简历</span>
                            </a>
                            <a href="http://jobs.zhaopin.com/705918026250416.htm?ssidkey=y&ss=201&ff=03&sg=cd961aa1f134419ca5c0b898c1219579&so=3">
                                <span class="name">产品经理</span>
                                <span class="address">北京</span>
                                <span class="tosend">投简历</span>
                            </a>
                            <a href="http://jobs.zhaopin.com/705918026250417.htm?ssidkey=y&ss=201&ff=03&sg=cd961aa1f134419ca5c0b898c1219579&so=4">
                                <span class="name">产品运营</span>
                                <span class="address">北京</span>
                                <span class="tosend">投简历</span>
                            </a>
                            <a href="http://jobs.zhaopin.com/705918026250670.htm?ssidkey=y&ss=201&ff=03&sg=5455852e0a804454b8ba189fc463498a&so=27">
                                <span class="name">交互设计</span>
                                <span class="address">北京</span>
                                <span class="tosend">投简历</span>
                            </a>
                            <a href="http://jobs.zhaopin.com/705918026250671.htm?ssidkey=y&ss=201&ff=03&sg=cd961aa1f134419ca5c0b898c1219579&so=13">
                                <span class="name">交互设计</span>
                                <span class="address">郑州</span>
                                <span class="tosend">投简历</span>
                            </a>
                            <a href="http://jobs.zhaopin.com/705918026250413.htm?ssidkey=y&ss=201&ff=03&sg=cd961aa1f134419ca5c0b898c1219579&so=5">
                                <span class="name">商务拓展</span>
                                <span class="address">北京</span>
                                <span class="tosend">投简历</span>
                            </a>
                            <a href="http://jobs.zhaopin.com/705918026250668.htm?ssidkey=y&ss=201&ff=03&sg=cd961aa1f134419ca5c0b898c1219579&so=14">
                                <span class="name">内容编辑</span>
                                <span class="address">北京</span>
                                <span class="tosend">投简历</span>
                            </a>
                            
                            <a href="http://jobs.zhaopin.com/705918026250660.htm?ssidkey=y&ss=201&ff=03&sg=cd961aa1f134419ca5c0b898c1219579&so=17">
                                <span class="name">美术编辑</span>
                                <span class="address">北京</span>
                                <span class="tosend">投简历</span>
                            </a>
                        </div>
                    </div>

                    <div class="center">
                        <a href="http://special.zhaopin.com/sh/2015/11093/zyzxfw080672/job.html" class="icon icon-more"></a>
                    </div>
                </div>
                <!-- part7 结束 -->
            </div>
        </div>
    </div>
    <!-- 主体内容 结束 -->

    <div class="bgcover pop01">
        <div class="pop">
            <img src="http://activity.cmcc-cs.cn/onlineadvert/images/job01-detail.png" />
            <i class="icon icon-close"></i>
            <div class="list">
                <div class="two">
                    <a href="http://jobs.zhaopin.com/705918026250667.htm?ssidkey=y&ss=201&ff=03&sg=cd961aa1f134419ca5c0b898c1219579&so=19"></a>
                    <a href="http://jobs.zhaopin.com/705918026250666.htm?ssidkey=y&ss=201&ff=03&sg=ca5cc4c0c4f742eca7b2b012043cebd3&so=36"></a>
                </div>
            
                <a href="http://jobs.zhaopin.com/70591802690250148000.htm?ssidkey=y&ss=201&ff=03&sg=9dbcbc377a044b729341737f192f5021&so=2"></a>
                <a href="http://jobs.zhaopin.com/705918026250661.htm?ssidkey=y&ss=201&ff=03&sg=cd961aa1f134419ca5c0b898c1219579&so=16"></a>

                <div class="one two">
                    <a href="http://jobs.zhaopin.com/705918026250665.htm?ssidkey=y&ss=201&ff=03&sg=cd961aa1f134419ca5c0b898c1219579&so=23"></a>
                    <a href="http://jobs.zhaopin.com/705918026250664.htm?ssidkey=y&ss=201&ff=03&sg=ca5cc4c0c4f742eca7b2b012043cebd3&so=37"></a>
                </div>
                <a href="http://jobs.zhaopin.com/705918026250659.htm?ssidkey=y&ss=201&ff=03&sg=ca5cc4c0c4f742eca7b2b012043cebd3&so=40"></a>

                <div class="two">
                    <a href="http://jobs.zhaopin.com/705918026250712.htm?ssidkey=y&ss=201&ff=03&sg=58f0360e2ead44e595e346dd0880f67b&so=3"></a>
                    <a href="http://jobs.zhaopin.com/705918026250713.htm?ssidkey=y&ss=201&ff=03&sg=614bcb4887574a1f8820c295a3585c02&so=10"></a> 
                </div>

            </div>
        </div>
    </div>

    <div class="bgcover pop02">
        <div class="pop">
            <img src="http://activity.cmcc-cs.cn/onlineadvert/images/job02-detail.png" />
            <i class="icon icon-close"></i>
            <div class="list">
                <a href="http://jobs.zhaopin.com/705918026250416.htm?ssidkey=y&ss=201&ff=03&sg=cd961aa1f134419ca5c0b898c1219579&so=3"></a>
                <a href="http://jobs.zhaopin.com/705918026250419.htm?ssidkey=y&ss=201&ff=03&sg=cd961aa1f134419ca5c0b898c1219579&so=2"></a>
                <a href="http://jobs.zhaopin.com/705918026250670.htm?ssidkey=y&ss=201&ff=03&sg=5455852e0a804454b8ba189fc463498a&so=27"></a>
                <a href="http://jobs.zhaopin.com/705918026250671.htm?ssidkey=y&ss=201&ff=03&sg=cd961aa1f134419ca5c0b898c1219579&so=13"></a>
            </div>
        </div>
    </div>

    <div class="bgcover pop03">
        <div class="pop">
            <img src="http://activity.cmcc-cs.cn/onlineadvert/images/job03-detail.png" />
            <i class="icon icon-close"></i>
            <div class="list">
                <a href="http://jobs.zhaopin.com/705918026250413.htm?ssidkey=y&ss=201&ff=03&sg=cd961aa1f134419ca5c0b898c1219579&so=5"></a>

                <div class="two">
                    <a href="http://jobs.zhaopin.com/705918026250417.htm?ssidkey=y&ss=201&ff=03&sg=cd961aa1f134419ca5c0b898c1219579&so=4"></a>
                
                    <a href="http://jobs.zhaopin.com/705918026250418.htm?ssidkey=y&ss=201&ff=03&sg=cd961aa1f134419ca5c0b898c1219579&so=6"></a>
                </div>

                <a href="http://jobs.zhaopin.com/705918026250668.htm?ssidkey=y&ss=201&ff=03&sg=cd961aa1f134419ca5c0b898c1219579&so=14"></a>
                <a href="http://jobs.zhaopin.com/705918026250660.htm?ssidkey=y&ss=201&ff=03&sg=cd961aa1f134419ca5c0b898c1219579&so=17"></a>
            </div>
        </div>
    </div>


    <script type="text/javascript">

        window.onload = function(){

            setTimeout(function(){
                $(".load").hide();
                $(".main").css({'opacity':'1'});

                loadPage();
            },1000);
        }

        function loadPage(){
            $('.icon-online').click(function(event) {
                $('.slick').slick('slickNext');
            });
            
            //显示弹窗
            $(".jobBox .jitem").click(function(){
                var index = $(this).index()+1;
                $(".pop0"+index).addClass('show');
            });

            //关闭
            $(".icon-close").click(function(){
                $(".bgcover").removeClass('show');
            });
            
            //往左展示图片
            $("#marquee1").kxbdMarquee({direction:"left"});


            $(".ova").on('touchmove', function(event) {
                //event.preventDefault();
                event.stopPropagation();
                //return false;
            });

            //播放关闭音乐
            //var audio = document.getElementById('audio');

            //苹果触碰屏幕，load
            /*var flag = false;
            $(document).on('touchstart', function() {
                if(!flag){
                    audio.load();
                    flag = true;
                }
            });

            //点击播放关闭
            $(".icon-disc").click(function(){
                if($(this).hasClass('music')){  //关闭
                    $(this).removeClass('music');
                    audio.pause();
                }else{
                    $(this).addClass('music'); //播放
                    audio.play();
                }
            });*/

        }

        $(".slick").slick({
            dots:true,
            vertical:true,
            slidesToShow: 1,
            slidesToScroll: 1,
            verticalSwiping:true,
            infinite:false,
            prevArrow:"",
            nextArrow:'<div class="icon icon-up"></div>'
        });

        var remainPosition = localStorage.remainPosition;

        if (remainPosition) {
               $('.slick').slick('slickGoTo',remainPosition);
        }

       /* var hashNum = parseInt(location.hash.replace("#", ""));

        if(hashNum){
            $('.slick').slick('slickGoTo',hashNum);
        }*/

        $('.slick').on('beforeChange', function(event, slick, currentSlide, nextSlide){
            console.log(nextSlide);

            /*location.hash = nextSlide;*/
			localStorage.remainPosition = null;
            
            $(".jobBox").removeClass('fadeInDown');

            if(nextSlide==1){  //页面2
                $(".jobBox").addClass('fadeInDown');
            }
            if(nextSlide==6){  //页面7
                $(".icon-up").css({display: 'none'});
            
            }else{
                $(".icon-up").css({display: 'block'});
            }
			if(nextSlide==4 || nextSlide ==6){
                localStorage.remainPosition = nextSlide;
           } 
        });
		 window.addEventListener("popstate", function(e) {
            localStorage.remainPosition = null;
        }, false);
    </script>
<script type="text/javascript" src="http://activity.cmcc-cs.cn/onlineadvert/scripts/share.js"></script>
<script type="text/javascript">
    if (isweixinbrowser()) {
        initwx();
    }
    function share() {
        _hmt.push(['_setCustomVar', 1, 'channel', 'wechat_share', 1]);
    }
</script>

</body>
</html>